<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fcc-headers-service</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css">
</head>
<body>
  <h1>fcc-headers-service</h1>
  <p>Returns some HTTP headers of the requesting web agent.</p>
  <h2>Input Example</h2>
  <pre><code class="bash">curl http://localhost:8080/api/whoami</code></pre>
  <pre><code class="json">{
  "ip":"::1",
  "agent":"Mozilla/42.0 (Macintosh; Intel Mac OS X 1.61; rv:7.0) Gecko/2020 Firefox/42.0",
  "language":"en-US,en;q=0.5"
}</code></pre>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
